apiVersion: v1
kind: Namespace
metadata:
  name: xdp-tools-test
---
allowHostDirVolumePlugin: true
allowHostIPC: false
allowHostNetwork: false
allowHostPID: false
allowHostPorts: false
allowPrivilegedContainer: true
apiVersion: security.openshift.io/v1
fsGroup:
  type: RunAsAny
kind: SecurityContextConstraints
metadata:
  name: xdp-scc
readOnlyRootFilesystem: false
runAsUser:
  type: RunAsAny
seLinuxContext:
  type: RunAsAny
supplementalGroups:
  type: RunAsAny
users:
- system:serviceaccount:xdp-tools-test:xdp-user
volumes:
- '*'
---
apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  name: xdp-net
  namespace: xdp-tools-test
spec:
  config: '{ "cniVersion": "0.3.1", "type": "macvlan", "master": "dummy0", "mode":
    "bridge", "ipam": { "type": "static", "addresses": [ { "address": "10.10.0.10/24",
    "gateway": "10.10.0.1" } ] } }'
---
apiVersion: v1
data:
  xdp_redirect.c: "#include <linux/bpf.h>\n#include <bpf/bpf_helpers.h>\n\nstruct\
    \ {\n    __uint(type, BPF_MAP_TYPE_DEVMAP);\n    __uint(max_entries, 2);\n   \
    \ __type(key, __u32);\n    __type(value, __u32);\n} tx_port SEC(\".maps\");\n\n\
    SEC(\"xdp\")\nint xdp_redirect_prog(struct xdp_md *ctx) {\n    __u32 index = 1;\n\
    \    return bpf_redirect_map(&tx_port, index, 0);\n}\n\nchar LICENSE[] SEC(\"\
    license\") = \"GPL\";\n"
kind: ConfigMap
metadata:
  name: xdp-redirect-code
  namespace: xdp-tools-test
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: xdp-user
  namespace: xdp-tools-test
---
apiVersion: v1
kind: Pod
metadata:
  annotations:
    k8s.v1.cni.cncf.io/networks: '[{ "name": "xdp-net" }]'
  name: xdp-a
  namespace: xdp-tools-test
spec:
  containers:
  - command:
    - /bin/bash
    - -c
    - sleep infinity
    image: quay.io/midu/ubi-xdp-tools:28072025
    name: main
    securityContext: &id001
      allowPrivilegeEscalation: true
      privileged: true
  hostNetwork: false
  initContainers:
  - command:
    - /bin/sh
    - -c
    - 'echo "$XDP_PROG" > /xdp/xdp_redirect.c

      clang -O2 -g -Wall -target bpf -c /xdp/xdp_redirect.c -o /xdp/xdp_redirect.o

      ip addr add 10.10.0.10/24 dev net1

      ip link set dev net1 up

      ip link set dev net1 xdp obj /xdp/xdp_redirect.o sec xdp

      '
    env:
    - name: XDP_PROG
      valueFrom:
        configMapKeyRef:
          key: xdp_redirect.c
          name: xdp-redirect-code
    image: quay.io/midu/ubi-xdp-tools:latest
    name: xdp-setup
    securityContext: *id001
    volumeMounts:
    - mountPath: /xdp
      name: xdp-src
  nodeSelector:
    kubernetes.io/hostname: cnfdc12.t5g-dev.eng.rdu2.dc.redhat.com
  securityContext:
    seccompProfile:
      type: RuntimeDefault
  serviceAccountName: xdp-user
  volumes:
  - emptyDir: {}
    name: xdp-src
---
apiVersion: v1
kind: Pod
metadata:
  annotations:
    k8s.v1.cni.cncf.io/networks: '[{ "name": "xdp-net" }]'
  name: xdp-b
  namespace: xdp-tools-test
spec:
  containers:
  - command:
    - /bin/bash
    - -c
    - sleep infinity
    image: quay.io/midu/ubi-xdp-tools:28072025
    name: main
    securityContext: &id001
      allowPrivilegeEscalation: true
      privileged: true
  hostNetwork: false
  initContainers:
  - command:
    - /bin/sh
    - -c
    - 'echo "$XDP_PROG" > /xdp/xdp_redirect.c

      clang -O2 -g -Wall -target bpf -c /xdp/xdp_redirect.c -o /xdp/xdp_redirect.o

      ip addr add 10.10.0.20/24 dev net1

      ip link set dev net1 up

      ip link set dev net1 xdp obj /xdp/xdp_redirect.o sec xdp

      '
    env:
    - name: XDP_PROG
      valueFrom:
        configMapKeyRef:
          key: xdp_redirect.c
          name: xdp-redirect-code
    image: quay.io/midu/ubi-xdp-tools:28072025
    name: xdp-setup
    securityContext: *id001
    volumeMounts:
    - mountPath: /xdp
      name: xdp-src
  nodeSelector:
    kubernetes.io/hostname: cnfdc12.t5g-dev.eng.rdu2.dc.redhat.com
  securityContext:
    seccompProfile:
      type: RuntimeDefault
  serviceAccountName: xdp-user
  volumes:
  - emptyDir: {}
    name: xdp-src
